e2-e4
d2-d4

e2-e4 c7-c5
c7-c5 Ng1-f3
c7-c5 Nb1-c3
d2-d4 d7-d5
d7-d5 c2-c4
c2-c4 Nb8-c6
c2-c4 c7-c6
c2-c4 d5-c4
d5xc4 Ng1-f3
d7-d5 Ng1-f3
d7-d5 Bf1-c4
e2-e4 e7-e5
e7-e5 Ng1-f3
e7-e5 Qd1-f3
e7-e5 Bf1-c4
e7-e5 f2-f4
Qd1-f3 Ng8-f6
Ng1-f3 Nb8-c6
Ng1-f3 d7-d6
Ng1-f3 Bc8-g4
d2-d3 Bf8-c5
d2-d3 Ng8-f6
d2-d3 Nb8-c6
d2-d3 d7-d6
d2-d3 Bc8-g4
Nb1-c3 Bf8-c5
Nb1-c3 Ng8-f6
Nb1-c3 Nb8-c6
Nb1-c3 d7-d6
Nb1-c3 Bc8-g4
Bf1-c4 Bf8-c5
Bf1-c4 Ng8-f6
Bf1-c4 Nb8-c6
Bf1-c4 d7-d6
Bf1-c4 Bc8-g4
Ng8-f6 Ng1-f3
Ng8-f6 Bf1-c4
Ng8-f6 Nb1-c3
Ng8-f6 d2-d3
Ng8-f6 Bc1-g5
Nb8-c6 Ng1-f3
Nb8-c6 Bf1-c4
Nb8-c6 Nb1-c3
Nb8-c6 d2-d3
Nb8-c6 Bc1-g5
Bf8-c5 Ng1-f3
Bf8-c5 Bf1-c4
Bf8-c5 Nb1-c3
Bf8-c5 d2-d3
Bf8-c5 Bc1-g5
Bc1-g5 Bf8-c5
Bc1-g5 Ng8-f6
Bc1-g5 Nb8-c6
Bc1-g5 d7-d6
Bc1-g5 Bc8-g4
Bc8-g4 Bc1-g5
Bc8-g4 d2-d3
Bc8-g4 Nb1-c3
Bc8-g4 Bf1-c4
Bc8-g4 Ng1-f3
d7-d6 Bc1-g5
d7-d6 Ng1-f3
d7-d6 Bf1-c4
d7-d6 Nb1-c3
d7-d6 d2-d3
c7-c6 Nb1-c3
