1.e2-e4 e7-e5 'King's Pawn Game'
1.e2-e4 e7-e5 2.Ng1-f3 'King's Knight Opening'
1.e2-e4 e7-e5 2.Qd1-f3 'Napoleon Opening'
1.e2-e4 e7-e5 2.Bf1-c4 'The Bishop's opening'
1.e2-e4 e7-e5 2.f2-f4 'King's Gambit'
1.e2-e4 e7-e5 2.f2-f4 e5xf4 'Adopted the king's gambit'
1.e2-e4 e7-e5 2.f2-f4 e5xf4 3.Bf1-c4 'Bishop's Opening'
1.e2-e4 e7-e5 2.f2-f4 e5xf4 3.Ng1-f3 'Knight's Opening'
1.e2-e4 e7-e5 2.Qd1-h5 'Attack Parama'
1.e2-e4 e7-e5 2.Kb1-c3 'Vienna party'
1.e2-e4 e7-e5 2.Ng1-f3 Nb8-c6 3.Nb1-c3 'Three Knights Game'
1.e2-e4 e7-e5 2.Ng1-f3 Nb8-c6 3.Nb1-c3 Ng8-f6 'Four Knights Game'
1.e2-e4 e7-e5 2.Ng1-f3 Nb8-c6 3.Bf1-c4 Bf8-c5 'Italian party'
1.e2-e4 e7-e5 2.Ng1-f3 Nb8-c6 3.Bf1-c4 'Royal Pawn Game'